{
  "name": "billing-software",
  "version": "1.0.2",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "rebuild:native": "electron-rebuild -f -w better-sqlite3",
    "css": "tailwindcss -i ./renderer/style.css -o ./renderer/output.css --watch",
    "css:build": "tailwindcss -i ./renderer/style.css -o ./renderer/output.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "repository": {
    "type": "git",
    "url": "https://github.com/sarathy21/billing-software.git"
  },
  "build": {
    "appId": "com.sarat.billingsoftware",
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "category": "public.app-category.business"
    },
    "win": {
      "target": [
        "nsis"
      ],
      "signAndEditExecutable": false
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Office"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "sarathy21",
        "repo": "billing-software",
        "releaseType": "release"
      }
    ]
  },
  "dependencies": {
    "acorn": "^8.17.0",
    "better-sqlite3": "^12.8.0",
    "country-state-city": "^3.2.1",
    "electron-updater": "^6.8.3",
    "jsdom": "^29.1.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@electron/rebuild": "^4.0.3",
    "@tailwindcss/cli": "^4.1.13",
    "autoprefixer": "^10.4.27",
    "electron": "^41.1.1",
    "electron-builder": "^26.8.1",
    "postcss": "^8.5.8",
    "tailwindcss": "^4.2.2"
  }
}
